# practice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyx/mypractice/: MainActivity.java
app/src/main/java/com/tyx/mypractice/SerialPort/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/tyx/mypractice/adapter/: AdaptiveHeightVPAdapter.java  PracticeAdapter.java  TabVPAdapter.java
app/src/main/java/com/tyx/mypractice/model/fetalmonitor/: FetalMonitorBean.java  TimeData.java
app/src/main/java/com/tyx/mypractice/ui/: BaseActivity.java  BaseFragment.java  FallingSnowActivity.java  IndexFragment.java  MainActivity.java  MallFragment.java  MineFragment.java  ShoppingCarFragment.java  ShoppingCarPracActivity.java  TestViewPager.java
app/src/main/java/com/tyx/mypractice/ui/activity/: ArcAnimateActivity.java  BaseActivity.java  BlueToothScanActivity.java  CustomChartActivity.java  CustomViewPagerActivity.java  FallingSnowActivity.java  HorizontalPickerActivity.java  MainActivity.java  ProgressWithColorsActivity.java  ShoppingCarPracActivity.java  VideoPlayerActivity.java
app/src/main/java/com/tyx/mypractice/ui/fragment/: BaseFragment.java  CustomVPFragment.java  IndexFragment.java  MallFragment.java  MineFragment.java  ShoppingCarFragment.java
app/src/main/java/com/tyx/mypractice/util/: CommonUtil.java  CustomDialog.java  CustomTitleView.java  DownLoadUtil.java  FallObject.java  FallingView.java  TabFactory.java
app/src/main/java/com/tyx/mypractice/util/view/: AdaptiveHeightViewPager.java  ArcAnimateView.java  BaseProgressWithColors.java  BlueToothScanViewNew.java  CustomChartView.java  CustomDialog.java  CustomTitleView.java  CustomVPPager.java  FallObject.java  FallingView.java  HorizontalPickerView.java  MyVideoPlayer.java  NoScrollViewPager.java  ProgressWithColors.java
app/src/main/jni/: SerialPort.c  com_tyx_mypractice_SerialPort_SerialPort.h
app/src/main/res/drawable/: bg_vp_tv_no.xml  bg_vp_tv_yes.xml  cb_sellect.xml
app/src/main/res/layout/: activity_arc_animate.xml  activity_bluetooth_scan.xml  activity_custom_chart.xml  activity_custom_viewpager.xml  activity_fallingsnow.xml  activity_horizontal_picker.xml  activity_main.xml  activity_progress_with_colors.xml  activity_shoppingcar.xml  activity_video_player.xml  fragment_shopping_car.xml  item_practice_ls.xml  item_tab.xml  title_view_layout.xml  view_custom_viewpager.xml  view_dialog_confirm.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
