<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/elv_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/rl_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f1f1f1"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">

            <CheckBox
                android:id="@+id/cb_select_all"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/cb_sellect"
                android:button="@null"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:textColor="#333"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/txt_count"
            android:layout_toRightOf="@id/ll_select_all"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:textSize="12sp"
                    android:textColor="#333"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="#ff4500"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="不含运费"
                android:layout_below="@+id/ll_total"
                android:gravity="right"
                android:textSize="10sp"
                android:textColor="#666"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/count"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:background="#ff4500"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="12sp"
            android:clickable="true"/>

    </RelativeLayout>

</RelativeLayout>